# MariaDB
MARIADB_HOST=office-system-db
MARIADB_DATABASE=office_system
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=LU1ozVBNyuZXC0p8QJK4cvTREHMA3Wtfdsaer25Ow7iY9kjh6xIPSDFGglbnmq
MARIADB_USER=itf-user
MARIADB_PASSWORD=zlbnR5OIsaer2iY9PSDFjLU1op8QGgNyudVBJKh6xC0cvT4A3WtfkZXw7mqEHM

# Web API - Account Service
WEB_API_ACCOUNT_SERVICE_PORT=56000
